<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>面试题集锦以及面试的技巧 | Lu Cheng Pei Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题集锦以及面试的技巧">
<meta property="og:url" content="http://yoursite.com/2019/03/20/test/index.html">
<meta property="og:site_name" content="Lu Cheng Pei Blog">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-22T11:34:20.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题集锦以及面试的技巧">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
  
    <link rel="alternate" href="/atom.xml" title="Lu Cheng Pei Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lu Cheng Pei Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/20/test/" class="article-date">
  <time datetime="2019-03-20T05:10:34.271Z" itemprop="datePublished">2019-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试题集锦以及面试的技巧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line">老题目</span><br><span class="line">js篇</span><br><span class="line">1.求那个字符串出现的字数最多，出现了几次</span><br><span class="line">let str = &apos;aaajsirjwjaawrwrji&apos;</span><br><span class="line"></span><br><span class="line">function fn (str) &#123;</span><br><span class="line">    let josn = &#123;&#125;,Max=0,iIndex = null;</span><br><span class="line">    for(let i = 0;i&lt;str.length;i++)&#123;</span><br><span class="line">        if(josn[str[i]]) &#123;</span><br><span class="line">            josn[i]++</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            josn[i]=1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    for(let key in josn)&#123;</span><br><span class="line">        if(josn[key]&gt;Max)&#123;</span><br><span class="line">            Max = josn [key]</span><br><span class="line">            iIndex = key</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return `出现字符最多的是$&#123;iIndex&#125;，$&#123;iIndex&#125;次数是$&#123;Max&#125;次`</span><br><span class="line">&#125;</span><br><span class="line">2.数组去重 </span><br><span class="line">这么垃圾的题目也出了 老的一批 方法n多个 随便列两个</span><br><span class="line">let arr = [1,1,1,2,2,2,3,3,4,5,6,7,8]</span><br><span class="line">Array.prototype.unique = function ()&#123;</span><br><span class="line">    return [...new Set(this)]</span><br><span class="line">&#125;</span><br><span class="line">Array.prototype.unique = function ()&#123;</span><br><span class="line">    return this.filter((item,index)=&gt;this.indexOf(item)===index)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">3 写一个递归相加的方法</span><br><span class="line">function collerAdd (n)&#123;</span><br><span class="line">    if(n===1||n===2) return n-1</span><br><span class="line">    return collerAdd(n-1)+collerAdd(n-2)</span><br><span class="line">&#125;</span><br><span class="line">collerAdd(10)</span><br><span class="line"></span><br><span class="line">4.手写一个深度克隆的函数</span><br><span class="line">function  deepClone(obj)&#123;</span><br><span class="line">    if(typeof  obj !==&apos;object&apos;) return obj</span><br><span class="line">    let cloneObj = obj instanceof Array?[]:&#123;&#125;</span><br><span class="line">    for(let key in obj) &#123;</span><br><span class="line">        if(!obj.hasOwnProperty(key)) return</span><br><span class="line">        cloneObj[key] = typeof obj[key]===&apos;object&apos;?deepClone(obj[key]):obj[key]</span><br><span class="line">    &#125;</span><br><span class="line">    return cloneObj</span><br><span class="line">&#125;</span><br><span class="line">5.首字母大写</span><br><span class="line">let str =&apos;i have a pen i have a apple&apos;</span><br><span class="line">function hanndel(str)&#123;</span><br><span class="line">    let newArr = str.split(&apos; &apos;).map(item=&gt;item.slice(0,1).toUpperCase()+item.slice(1))</span><br><span class="line">    return newArr.join(&apos; &apos;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">6.手写一个函数防抖</span><br><span class="line">function debounce (fn.delay=500)&#123;</span><br><span class="line">    let timer = null</span><br><span class="line">    return function ()&#123;</span><br><span class="line">        let self = this</span><br><span class="line">        if(timer) clearTimeout(timer)</span><br><span class="line">        timer = setTimeout(fn.bind(self,arguments),delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">函数节流</span><br><span class="line">function thrttle(fn,delay=500)&#123;</span><br><span class="line">    let statTime = 0</span><br><span class="line">    return function()&#123;</span><br><span class="line">        statTime===0&amp;&amp;fn.apply(this,arguments)</span><br><span class="line">        let currentTime = new Date()</span><br><span class="line">        fi(currentTime-statTime&gt;dalay)&#123;</span><br><span class="line">            fn.apply(this,arguments)</span><br><span class="line">            statTime = currenTime</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">7.js的闭包 怎么理解</span><br><span class="line">答：闭包就是一个作用域 简单的来说是一个函数嵌套一个函数 子函数能访问父函数的作用域的变量，子函数返回该变量，</span><br><span class="line">父函数返回 调用子函数，外部用到这个变量才是必要的一种形式，可以解决for 循环的一些问题</span><br><span class="line">利：闭包就是避免全局污染，安全性高，nodejs模块化就是利用闭包，组件化也是利用必要的形式</span><br><span class="line">弊：变量无法被回收，内存泄露</span><br><span class="line">8.js事件的队列eventloop</span><br><span class="line">eventloop 事件循环是浏览器或者node的一种解决js单线程运行时不会阻塞的一种机制，也就说我们说的异步的原理</span><br><span class="line">答：js是单线程的，分为同步任务，异步任务，先是执行程序=&gt;执行微任务(nextTick,promise...)=&gt;宏任务(setTimeout,setInterval)</span><br><span class="line">9.js事件捕获，冒泡，委托</span><br><span class="line">事件流：事件捕获&gt;目标阶段&gt;事件冒泡</span><br><span class="line">捕获：从外道里，一直到具体的</span><br><span class="line">冒泡：事件开始由最具体的元素接受，然后逐级向上传递</span><br><span class="line">委托：ul下面很多个li  li的事件委托给ul统一执行，不需要一个个给li事件 类似vue eventBus </span><br><span class="line">10.get post请求的区别</span><br><span class="line">答：get:请求的参数在url中，长度有限制，不够安全，会缓存，请求数据</span><br><span class="line">post:请求的参数在请求体中(body) 长度没什么限制，相对安全,不会被缓存,提交数据</span><br><span class="line">11.列举三中强制转换类型和两种隐式转换类型</span><br><span class="line">强制：parseInt parseFloat number</span><br><span class="line">隐式：== ===</span><br><span class="line">12. == ===的区别</span><br><span class="line">==先转换类型 在比较</span><br><span class="line">=== 直接比较</span><br><span class="line">13.写一个去掉前后空格的函数</span><br><span class="line">function  trim (str)&#123;</span><br><span class="line">    if(str&amp;typeof str ===&apos;string&apos;)&#123;</span><br><span class="line">        return str.replace(/(^s*)|(s*)$/g,&apos;&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">14.降维数组</span><br><span class="line">let arr = [[1,2],[3,4]]</span><br><span class="line">function jw(arr)&#123;</span><br><span class="line">    return Array.prototype.concat.apply([],arr)</span><br><span class="line">&#125;</span><br><span class="line">15.减少页面加载，或者页面优化的方法</span><br><span class="line">答：1.压缩css js  2.外链js css js放到最底下  3.减少dom的数量利用一些伪元素 4前端做一些判断，避免重复短时间内http请求</span><br><span class="line">5.减少dom的一些操作 6.使用雪碧图，矢量图 7.文件预加载，图片懒加载</span><br><span class="line"></span><br><span class="line">16.如何优化自己的代码</span><br><span class="line">代码复用，封装常用的组件，避免全局变量(命名空间，模块化)，注释</span><br><span class="line">17.箭头函数与普通函数的区别，以及注意事项，场景</span><br><span class="line">1.箭头函数没有原型(prototype)，所以箭头函数本身没有this</span><br><span class="line">2.箭头函数的this指向在定义的时候继承自外层第一个普通函数的this</span><br><span class="line">3.this不能改变，但是可以修改它的基础对象的this</span><br><span class="line">4.如果箭头函数外层没有普通函数，this会指向window</span><br><span class="line">5.不能是使用new </span><br><span class="line">6.箭头函数相对比普通函数语法简洁</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">17.排序</span><br><span class="line">let arr = [1,4,2,5,3,7,6]</span><br><span class="line">function sort(arr)&#123;</span><br><span class="line">    if(arr.length&lt;1)return []</span><br><span class="line">    for(let i = 0;i&lt;arr.length-1;i++)&#123;</span><br><span class="line">        for(let j = 0;j&lt;arr.length-i-1;i++)&#123;</span><br><span class="line">            if(arr[j]&gt;arr[j+1])&#123;</span><br><span class="line">                let t = arr[j]</span><br><span class="line">                arr [j] = arr[j+1]</span><br><span class="line">                arr[j+1] = t</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function sort (arr)&#123;</span><br><span class="line">    if(arr.length===0) return []</span><br><span class="line">    let l = []</span><br><span class="line">    let r = []</span><br><span class="line">    let Index = Math.floor(arr.length/2)</span><br><span class="line">    let c = arr.splice(Index,1)</span><br><span class="line">    for(let i = 0 ;i&lt;arr.length;i++)&#123;</span><br><span class="line">        if(arr[i]&lt;c)&#123;</span><br><span class="line">            l.push(arr[i])</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            r.push(arr[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return sort(l).concat(c,sort(r))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">18.用js实现随机选取10–100之间的10个数字，存入一个数组，并排序</span><br><span class="line">function random(n1,n2)&#123;</span><br><span class="line">    let arr = []</span><br><span class="line">    function c (n1,n2)&#123;</span><br><span class="line">        let t = n2-n1+1</span><br><span class="line">        let s = Math.floor(Math.random()*t+n1)</span><br><span class="line">        return s</span><br><span class="line">    &#125;</span><br><span class="line">    for(let i =0;i&lt;10;i++)&#123;</span><br><span class="line">        arr.push(c(n1,n2))</span><br><span class="line">    &#125;</span><br><span class="line">    ruturn arr.sort((a,b)=&gt;a-b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">19 获取url的参数 作为对象</span><br><span class="line">let url = &apos;http://www:baidu.com?age=24&amp;name=lcp&apos;</span><br><span class="line">function db(url)&#123;</span><br><span class="line">    if(url===undefined||typeof url !==&apos;string&apos;) return &apos;&apos;</span><br><span class="line">    let items = url.split(&apos;?&apos;)[1].split(&apos;&amp;&apos;)</span><br><span class="line">    let json =&#123;&#125;</span><br><span class="line">    for(let i=0;i&lt;items.length;i++)&#123;</span><br><span class="line">        let item = items[i].split(&apos;=&apos;)</span><br><span class="line">        json[item[0]]=item[1]</span><br><span class="line">    &#125;</span><br><span class="line">    return json</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jquery篇</span><br><span class="line"></span><br><span class="line">1.window.onload和$(document).ready()的区别</span><br><span class="line">答：1. $(document).ready()在window.onload的前面执行。</span><br><span class="line">$(document).ready()是在dom结构加载完成后进行加载，</span><br><span class="line">window.onload是所有资源都加载完成以后才会执行</span><br><span class="line">2.$(document).ready()在一个js文件里面可以出现多个，但是window.onload在整个文件里面只可以出现一次。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">html css篇</span><br><span class="line">1.行内元素，块级元素？</span><br><span class="line">行内：img input span，不可以设置宽高，宽高由内容撑开，同行显示</span><br><span class="line">块级：div h1-h6 p 等 可以设置宽高 默认宽100%，独占一行</span><br><span class="line">2.垂直居中 </span><br><span class="line">1.div&#123;</span><br><span class="line">	position: relative;</span><br><span class="line">	width: 300px;</span><br><span class="line">	height: 300px;</span><br><span class="line">	border: 1px solid #000;</span><br><span class="line">&#125;</span><br><span class="line">span&#123;</span><br><span class="line">	position: absolute;</span><br><span class="line">	top: 50%;</span><br><span class="line">	margin-top: -50px;</span><br><span class="line">	width: 100px;</span><br><span class="line">	height: 100px;</span><br><span class="line">	background: #f00;</span><br><span class="line">&#125;</span><br><span class="line">2.span&#123;</span><br><span class="line">    position:absolute;</span><br><span class="line">    top:50%;</span><br><span class="line">    transform:translate(0,-50%);</span><br><span class="line">    height:100px;</span><br><span class="line">    background:#f00</span><br><span class="line">&#125;</span><br><span class="line">单行文本垂直居中</span><br><span class="line">需要满足两个条件：</span><br><span class="line">元素内容是单行，并且其高度是固定不变的。</span><br><span class="line">将其line-height设置成和height的值一样</span><br><span class="line">div&#123;</span><br><span class="line">    width:200px;</span><br><span class="line">    height:300px;</span><br><span class="line">    border:1px solid #000</span><br><span class="line">&#125;</span><br><span class="line">span&#123;</span><br><span class="line">    line-height:300px</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">3.css 选择器优先级</span><br><span class="line">内联&gt;id&gt;class&gt;tag</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/20/test/" data-id="cjtjzoj2v00028stbg3j04zr9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/20/secendpage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">求职之路---一路坎坷</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/20/test/">面试题集锦以及面试的技巧</a>
          </li>
        
          <li>
            <a href="/2019/03/20/secendpage/">求职之路---一路坎坷</a>
          </li>
        
          <li>
            <a href="/2019/03/20/firstpage/">陆城锫的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Lu Cheng Pei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>